# book_system

./: .gitignore  README.md  pom.xml
src/main/java/com/lee/www/controller/: GeneralController.java
src/main/java/com/lee/www/pojo/: GeneralObject.java
src/main/java/com/lee/www/repository/: GeneralRepository.java
src/main/java/com/lee/www/service/: GeneralSevice.java
src/main/java/com/lee/www/util/: GeneralUtil.java
src/main/resources/database/: mysql.properties
src/main/resources/spring/: spring-controller.xml  spring-mybatis.xml  spring-service.xml
